{
  "layer": "top",
  "position": "top",
  "height": 32,
  "margin-top": 6,
  "margin-left": 6,
  "margin-right": 6,
  "margin-bottom": 0,
  "output": [
    "eDP-1"
  ],
  "modules-left": [
    "custom/logo",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "bluetooth",
    "cpu",
    "memory",
    "clock",
    "tray",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "urgent": "",
      "active": "",
      "default": ""
    }
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "%a, %d %b %Y",
    "tooltip": true,
    "interval": 60,
    "max-length": 12
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}% ",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "on-click-right": "swayosd-client --output-volume mute-toggle"
  },
  "network": {
    "format-disconnected": "",
    "format-ethernet": "",
    "format-wifi": "",
    "format-linked": " {ifname}",
    "tooltip-format": "{ifname} via {gwaddr}",
    "on-click": "foot nmtui"
  },
  "bluetooth": {
    "format": "",
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "on-click": "blueman-manager"
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 5
  },
  "memory": {
    "format": " {used}G",
    "tooltip": true,
    "interval": 5
  },
  "custom/logo": {
    "format": "",
    "tooltip": false,
    "on-click": "rofi -show drun"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "wlogout",
    "on-click-right": "wlogout"
  }
}
