* {
    matugen-background:    {{colors.background.default.hex}};
    matugen-on-background: {{colors.on_background.default.hex}};
    matugen-surface:       {{colors.surface.default.hex}};
    matugen-surface-dim:   {{colors.surface_dim.default.hex}};
    matugen-surface-bright:{{colors.surface_bright.default.hex}};
    matugen-surface-container:        {{colors.surface_container.default.hex}};
    matugen-surface-container-low:    {{colors.surface_container_low.default.hex}};
    matugen-surface-container-high:   {{colors.surface_container_high.default.hex}};
    matugen-on-surface:            {{colors.on_surface.default.hex}};
    matugen-on-surface-variant:    {{colors.on_surface_variant.default.hex}};
    matugen-primary:        {{colors.source_color.default.hex}};
    matugen-on-primary:     #ffffff;
    matugen-primary-container:     {{colors.primary_container.default.hex}};
    matugen-on-primary-container:  {{colors.on_primary_container.default.hex}};
    matugen-secondary:      {{colors.secondary.default.hex}};
    matugen-on-secondary:   {{colors.on_secondary.default.hex}};
    matugen-secondary-container:   {{colors.secondary_container.default.hex}};
    matugen-on-secondary-container:{{colors.on_secondary_container.default.hex}};
    matugen-tertiary:       {{colors.tertiary.default.hex}};
    matugen-on-tertiary:    {{colors.on_tertiary.default.hex}};
    matugen-outline:        {{colors.outline.default.hex}};
    matugen-outline-variant:{{colors.outline_variant.default.hex}};
    matugen-error:          {{colors.error.default.hex}};
    matugen-on-error:       {{colors.on_error.default.hex}};
    matugen-shadow:         #000000;
}
